fiveone.framework.jdbc.driver=com.mysql.jdbc.Driver
fiveone.framework.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
fiveone.framework.jdbc.username=root
fiveone.framework.jdbc.password=1234
fiveone.framework.jdbc.base_package=com.lsz.fiveoneframework.test
fiveone.framework.jdbc.jsp_path=/WEB-INF/view/
fiveone.framework.jdbc.assert_path=/asset/
